<html>
  <head>
    <title>My Github Sample Web</title>
    <link rel="stylesheet" type="text" href="github.com/mastergilbert27/gilbert.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body{margin:0;font-family:calibri;font-size:14.5;font-style:bold;}
      h1{background:#d6d8d8; color:#fff;font-family:Harlow solid italic; padding:4.5%; opacity:80%;font-size:47;}
     
      .gil1{display:inline-block;background:#4b4e4f;color:#fff; padding:1%; margin-top:-30px;
            display:flex; position:sticky;letter-spacing:.3%;}
      .gil1>.gil2{border-radius:5em;}
  
      
      .gil1>.gil2>a:hover{color:#1bfef6;text-decoration:none;background:none;  border:#d6d8d8 dashed; box-shadow}
      a:visited{color:#fff;text-decoration:none;}
      a:link{color:#fff; text-decoration:none;}
      
      #span1{font-size:12; color:#000;}
      
      #divright{float:right; margin-right:20;
                padding:1%; background:#d6d8d8; color:#fff;opacity:60%;}
      .divcenter{background:#fff;color:#4b4e4f;margin-left:auto;max-width:100% auto;border:.5em #d6d6d6 thin;
                 ;padding:1em;}
       .divcenter>.gilp1{border:#d5d5d7 solid; width:auto; border:auto; padding:1%;}
      
    </style>
    
  </head>
  <body background-url="https://images.app.goo.gl/u2LZsE1q3DkRqfcy8">
    <h1 align="center">Process <i><b>3D</b></i> Design</br>
      <span id="span1">This Web Sample is for Studies only., you can search or download the files you want to study.</span>
    </h1>
    
    <div >
          <div class="gil1">
            <div class="gil2"><a href="#">&nbsp; Home &nbsp;</a></div>
            <div class="gil2"><a href="#">&nbsp; 3d Design &nbsp;</a></div>
            <div class="gil2"><a href="#">&nbsp; Contact Us &nbsp;</a></div>
            <div class="gil2"><a href="#">&nbsp; Programs &nbsp;</a></div>
            <div class="gil2"><a href="#">&nbsp; About Us &nbsp;</a></div>
           </div>
      
        <div id="divright">right
        <p>sample 1</p>
<p>sample 1</p>
<p>sample 1</p><p>sample 1</p>
<p>sample 1</p>
<p>sample 1</p><p>sample 1</p>

         </div>
      
        <div class="divcenter">
          
         <p class="gilp1">3D printing or additive manufacturing is a process of making three dimensional solid objects from a digital file.

The creation of a 3D printed object is achieved using additive processes. In an additive process an object is created by laying down successive layers of material until the object is created. Each of these layers can be seen as a thinly sliced horizontal cross-section of the eventual object.

3D printing is the opposite of subtractive manufacturing which is cutting out / hollowing out a piece of metal or plastic with for instance a milling machine.

3D printing enables you to produce complex shapes using less material than traditional manufacturing methods. </p></br></br>
          </br></br>
  <p> <b>3D Modeling Software</b></br></br>
There are many different 3D modeling software tools available. Industrial grade software can easily cost thousands a year per license, but there’s also open source software you can get for free.

We often recommend beginners to start with Tinkercad. Tinkercad is free and works in your browser, you don’t have to install it on your computer. Tinkercad offers beginner lessons and has a built-in feature to get your 3D model printed via a 3D print service.

Now that you have a 3D model, the next step is to prepare the file for your 3D printer. This is called slicing.</br></br>

<b>Slicing: From 3D Model to 3D Printer</b></br></br>
Slicing is dividing a 3D model into hundreds or thousands of horizontal layers and is done with slicing software.

Some 3D printers have a built-in slicer and let you feed the raw .stl, .obj or even CAD file.

When your file is sliced, it’s ready to be fed to your 3D printer. This can be done via USB, SD or internet. Your sliced 3D model is now ready to be 3D printed layer by layer.
</br></br>
<b>3D Printing Industry</b>
Adoption of 3D printing has reached critical mass as those who have yet to integrate additive manufacturing somewhere in their supply chain are now part of an ever-shrinking minority. Where 3D printing was only suitable for prototyping and one-off manufacturing in the early stages, it is now rapidly transforming into a production technology.

Most of the current demand for 3D printing is industrial in nature. Acumen Research and Consulting forecasts the global 3D printing market to reach $41 billion by 2026.

As it evolves, 3D printing technology is destined to transform almost every major industry and change the way we live, work, and play in the future.</p>
      
          
        </div>
       <!-- <div>left</div> -->
    </div>
  <div>
    <div></div>
    <div></div>
    <div></div>
  
  </div>
    
  </body>
</html>
