<html>
  <head>
    <title>My Github Sample Web</title>
    <link rel="stylesheet" type="text" href="https://github.com/mastergilbert27/Process-3d/blob/master/Css%20file/gilbert.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body{margin:0;font-family:calibri;font-size:14.5;font-style:bold;}
      h1{background:#d6d8d8; color:#fff;font-family:Harlow solid italic; padding:4.5%; opacity:80%;font-size:47;}
     
      .gil1{display:inline-block;background:#4b4e4f;color:#fff; padding:1%; margin-top:-0px;
            display:flex; position:sticky;letter-spacing:.3%;}
      .gil1>.gil2{border-radius:5em;}
  
      
      .gil1>.gil2>a:hover{color:#4b4e4f;text-decoration:none;background:#fff; padding:1; border-radius:3px;}
      a:visited{color:#fff;text-decoration:none; letter-spacing:.4%;}
      a:link{color:#fff; text-decoration:none;}
      
      #span1{font-size:12; color:#000;}
      
      #divright{float:right; margin-right:20;
                padding:1%; background:#d6d8d8; color:#fff;opacity:60%;}
      .divcenter{background:#fff;color:#4b4e4f;margin-left:-15; margin-right:-15;max-width:100% auto;border:.5em #d6d6d6 thin;margin-top:-20;
                 ;padding:1em;}
       .divcenter>.gilp1{width:auto; border:auto; padding:1%; margin-left:20;margin-right:20;}
      #gilflex1{display:inline-block;display:flex; margin:auto; width:100%;}
      .gilflex2{padding:1%; margin:.5em;}
    </style>
    
  </head>
  <body background-url="https://github.com/mastergilbert27/Process-3d/blob/master/Image%20file/Untitled-3.jpg?raw=true">

    <div >
          <div class="gil1">
            <div class="gil2"><a href="https://mastergilbert27.github.io/Process-3d/#">&nbsp; Home &nbsp;</a></div>
            <div class="gil2"><a href="#">&nbsp; 3d Design &nbsp;</a></div>
            <div class="gil2"><a href="#">&nbsp; Contact Us &nbsp;</a></div>
            <div class="gil2"><a href="#">&nbsp; Programs &nbsp;</a></div>
            <div class="gil2"><a href="#">&nbsp; About Us &nbsp;</a></div>
           </div>
<!--      
        <div id="divright">right
        <p>sample 1</p>
<p>sample 1</p>
<p>sample 1</p><p>sample 1</p>
<p>sample 1</p>
<p>sample 1</p><p>sample 1</p>
         </div> -->
      
        <div class="divcenter">
         
         <center>
         <h1> 3d Design </h1>
      </center>
          
         <div class="gilp1">
           

    </div>


  <div id="gilflex1">

    
    </div>
  
  </div>
    
  </body>
</html>
